<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <header>
      <nav class="header-navigation">
        <a href="./index.html" class="logo">
          <span class="logo-web">Web</span
          ><span class="logo-studio">Studio</span>
        </a>
        <ul class="header-list">
          <li class="header-item"><a class="header-studio">Студія</a></li>
          <li class="header-item">
            <a class="header-portfolio" href="./portfolio.html">Портфоліо</a>
          </li>
          <li class="header-item">
            <a class="header-contacts" href="#">Контакти</a>
          </li>
        </ul>
        <div class="header_mail_tel">
          <li class="header-email"><a href="#">info@devstudio.com</a></li>
          <li class="header-tel"><a href="#">+38 096 111 11 11</a></li>
        </div>
      </nav>
    </header>
    <main>
      <section class="main-call_to_action">
        <h1 class="call_to_action-title">
          Ефективні рішення для вашого бізнесу
        </h1>
        <button class="call_to_action-button" type="button">
          Замовити послугу
        </button>
      </section>
      <section class="main-activities">
        <ul class="text-list">
          <li class="activities-attention">
            <h4 class="activities-title">УВАГА ДО ДЕТАЛЕЙ</h4>
            <p class="activities-text">
              Ідейні міркування, і навіть початок повсякденної роботи з
              формування позиції.
            </p>
          </li>
          <li class="activities-punctuality">
            <h4 class="activities-title">ПУНКТУАЛЬНІСТЬ</h4>
            <p class="activities-text">
              Завдання організації, особливо рамки і місце навчання кадрів
              тягнеу себе.
            </p>
          </li>
          <li class="activities-planning">
            <h4 class="activities-title">ПЛАНУВАННЯ</h4>
            <p class="activities-text">
              Так само консультація з широким активом значною мірою зумовлює.
            </p>
          </li>
          <li class="activities-technologies">
            <h4 class="activities-title">СУЧАСНІ ТЕХНОЛОГІЇ</h4>
            <p class="activities-text">
              Значимість цих проблем настільки очевидна, що реалізація планових
              завдань.
            </p>
          </li>
        </ul>
        <h2 class="activities-name">Чим ми займаємося</h2>
        <ul class="activities-list">
          <li class="activities-photo">
            <img src="./img/keyboard.webp" alt="" />
          </li>
          <li class="activities-photo">
            <img src="./img/mobile.webp" alt="" />
          </li>
          <li class="activities-photo">
            <img src="./img/tablet.webp" alt="" />
          </li>
        </ul>
      </section>
      <section class="team">
        <h2 class="team-title">Наша команда</h2>

        <ul class="img-list">
          <li class="img-item">
            <img src="./img/productdesigner.webp" alt="" />
            <h5 class="team-name">Ігор Дем'яненко</h5>
            <p class="team-role">Product Designer</p>
            <div class="social-networks">
              <a href="">
                <div class="logo-instagram team-logo"></div>
              </a>
              <a href="">
                <div class="logo-twitter team-logo"></div>
              </a>
              <a href="">
                <div class="logo-facebook team-logo"></div>
              </a>
              <a href="">
                <div class="logo-linkedin team-logo"></div>
              </a>
            </div>
          </li>
          <li class="img-item">
            <img src="./img/frontenddeveloper.webp" alt="" />
            <h5 class="team-name">Ольга Рєпіна</h5>
            <p class="team-role">Frontend Developer</p>
            <div class="social-networks">
              <a href="">
                <div class="logo-instagram team-logo"></div>
              </a>
              <a href="">
                <div class="logo-twitter team-logo"></div>
              </a>
              <a href="">
                <div class="logo-facebook team-logo"></div>
              </a>
              <a href="">
                <div class="logo-linkedin team-logo"></div>
              </a>
            </div>
          </li>
          <li class="img-item">
            <img src="./img/marketing.webp" alt="" />
            <h5 class="team-name">Микола Тарасов</h5>
            <p class="team-role">Marketing</p>
            <div class="social-networks">
              <a href="">
                <div class="logo-instagram team-logo"></div>
              </a>
              <a href="">
                <div class="logo-twitter team-logo"></div>
              </a>
              <a href="">
                <div class="logo-facebook team-logo"></div>
              </a>
              <a href="">
                <div class="logo-linkedin team-logo"></div>
              </a>
            </div>
          </li>
          <li class="img-item">
            <img src="./img/uidesigner.webp" alt="" />
            <h5 class="team-name">Михайло Єрмаков</h5>
            <p class="team-role">UI Designer</p>
            <div class="social-networks">
              <a href="">
                <div class="logo-instagram team-logo"></div>
              </a>
              <a href="">
                <div class="logo-twitter team-logo"></div>
              </a>
              <a href="">
                <div class="logo-facebook team-logo"></div>
              </a>
              <a href="">
                <div class="logo-linkedin team-logo"></div>
              </a>
            </div>
          </li>
        </ul>
      </section>
      <div class="clients">
        <h2 class="team-title">Постійні клієнти</h2>

        <div class="company-logos">
          
          <div class="ya-co clients-logo"></div>
          
          <div class="company-tagline-here clients-logo"></div>
          
          <div class="company clients-logo"></div>
         
          <div class="foster-peters clients-logo"></div>
         
          <div class="brand clients-logo"></div>
          
          <div class="company-tagline clients-logo"></div>
          
        </div>
    </main>
    <footer>
      <div class="footer-wraper">
      <div class="footer-all">
        <a href="./index.html" class="logo">
          <span class="logo-web">Web</span
          ><span class="footer-logo-studio">Studio</span>
        </a>
        <ul class="footer-list">
          <li class="footer-item">
            <p class="footer-address">м. Київ, пр-т Лесі Українки, 26</p>
          </li>
          <li class="footer-item">
            <p class="footer-contacts">info@devstudio.com</p>
          </li>
          <li class="footer-item">
            <p class="footer-number">+38 096 111 11 11</p>
          </li>
        </ul>
      </div>
      <div class="footer-join">
        <h3 class="footer-join-text">приєднуйтесь</h3>

        <div class="footer-social-networks">
          <a href="">
            <div class="footer-logo-instagram footer-logo"></div>
          </a>
          <a href="">
            <div class="footer-logo-twitter footer-logo"></div>
          </a>
          <a href="">
            <div class="footer-logo-facebook footer-logo"></div>
          </a>
          <a href="">
            <div class="footer-logo-linkedin footer-logo"></div>
          </a>
        </div>
      </div>
    </div>
    </footer>
  </body>
</html>
